<!DOCTYPE HTML>
<html manifest="">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">

	<title>App</title>

	<link rel="stylesheet" type="text/css" href="/ExtJs/sencha-sdks/ext-6.7.0.210/build/modern/theme-triton/resources/theme-triton-all.css" >

	<script type="text/javascript" src="/ExtJs/sencha-sdks/ext-6.7.0.210/build/ext-modern-all-debug.js"></script>

	<script type="text/javascript" src="app.js"></script>

</head>
<body></body>
</html>
